<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEYLORIA</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Notable&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <div class="logo"><p><a href="index.html">Veyloria</a></p></div>
            <div class="nav">
                <ul>
                    <li>Histoire</li>
                    <li>Galerie</li>
                    <li>Compte</li>
                </ul>
            </div>
    </header>
    <main>
        <div class="changementPlanet">
            <div class="titre"><h1>Veyloria</h1></div>
            <div class="planet">
                <ul>
                    <li>Faune</li>
                    <li>Habitants</li>
                    <li>Flaure</li>
                </ul>
                <div class="Arrow">
                    <div class="leftArrow"><p>←</p></div>
                    <div class="rightArrow"><p>→</p> </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>